<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="images/png" rel="icon" href="./images/icons8-youtube.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <title>YouTube</title>
</head>
<body>
  <header class="header">
    <div class="header_container">
      <div></div>
      <div class="search">
        <input type="text" placeholder="Search">
        <i class="fa"></i>
      </div>

      <div class="user">
        <div class="icon">
          <i class="icon_video"></i>
          <i class="icon_three"></i>
          <i class="icon_bell"></i>
        </div>

        <div class="img">
          <img src="images/logo.png" alt="">
        </div>
      </div>

      <div class="toggle">
        <i class="icon_smile"></i>
      </div>
    </div>
  </header>
</body>
</html>